# googlebazaar

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sentaxlab/bbazaarshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentaxlab/bbazaarshop/: AboutUsActivity.java  CheckoutActivity.java  DetailMarketing.java  DetailProductActivity.java  FragmentAccount.java  FragmentCart.java  FragmentCategory.java  FragmentHome.java  FragmentMarketing.java  FragmentProducts.java  FragmentSubCategory.java  FragmentWanted.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Model.java  MyOrder.java  PlaceOrderActivity.java  RegisterNowActivity.java  ServerManager.java  TrackOrder.java
app/src/main/res/drawable/: search_vi.xml  txt_t.xml  txt_tt.xml
app/src/main/res/drawable-v24/: edit_text_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_checkout.xml  activity_detail_marketing.xml  activity_detail_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_place_order.xml  activity_register_now.xml  activity_track_order.xml  best_list_design.xml  cart_list_item.xml  category_list_design.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_marketing.xml  fragment_sub_category.xml  fragment_wanted.xml  order_list.xml  recycle_list_design.xml  tracking_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sentaxlab/bbazaarshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
