<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrderActivity"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/placeorder"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank You!!!"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Order Has Been Placed"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"


        />


</LinearLayout>