<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Basket"
        android:id="@+id/txt_basket"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Item On Cart!"
        android:id="@+id/noItemCart"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_cart"
        android:layout_below="@+id/txt_basket"
        />

    <TextView
        android:id="@+id/txt_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 "
        android:textColor="#F0531F"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/btnProccedd"
        />

    <Button
        android:id="@+id/btnProccedd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed To Checkout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"


        />



</RelativeLayout>